# door

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/withyou/auth/: AuthApplication.java
auth/src/main/java/com/withyou/auth/demo/: DemoRoute.java
auth/src/main/java/com/withyou/auth/security/: AuthFailure.java  AuthFilter.java  AuthProvider.java  AuthSuccessful.java  JwtTokenFilter.java  LoginSuccessful.java  PreAuthFilter.java  PreAuthProvider.java  SecurityConfig.java
auth/src/main/java/com/withyou/auth/security/domain/: AuthUser.java  LoginForm.java
auth/src/main/java/com/withyou/auth/util/: JwtUtil.java
auth/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/withyou/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/withyou/gateway/: GatewayApplication.java
gateway/src/main/java/com/withyou/gateway/client/: AuthClient.java  AuthUser.java
gateway/src/main/java/com/withyou/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
services/: pom.xml
services/demo/: pom.xml
services/demo/src/main/java/com/withyou/services/demo/: DemoApplication.java
services/demo/src/main/java/com/withyou/services/demo/client/: AuthClient.java
services/demo/src/main/java/com/withyou/services/demo/config/: FeignConfig.java  SwaggerConfig.java
services/demo/src/main/java/com/withyou/services/demo/domain/: AuthUser.java  CommonResult.java
services/demo/src/main/java/com/withyou/services/demo/domain/entity/: Demo.java
services/demo/src/main/java/com/withyou/services/demo/mapper/: DemoMapper.java
services/demo/src/main/java/com/withyou/services/demo/security/: JwtUtil.java  PreAuthFilter.java  PreAuthProvider.java  SecurityConfig.java
services/demo/src/main/resources/: application.yml
services/demo/src/main/resources/db/changelog/: initial-db.xml  master.xml
services/demo/src/test/java/com/withyou/services/demo/: DemoTest.java
services/demo/src/test/resources/: application-test.yml
